 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/center -- text_para.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/gauge -- height_important.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-list-group.less";
@import "bootstrap-list-item.less";
@import "styles/grande -- text_para.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "embed-video.less";
@import "styles/backbutton -- custom.less";
@import "side_by_side.less";
@import "styles/centrar -- text.less";
@import "styles/loginmargin -- margins.less";