@media all {
.wrapping-col > .loginmargin,
.wrapping-col > .afScrollPanel > .loginmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .loginmargin,
.wrapping-col > .afScrollPanel > .loginmargin {  margin-left:6px;
  margin-right:6px;
}

.loginmargin {  margin-top:10px;
  margin-bottom:5px;
}

}

